var sets = [
         {"sets": [0], "label": "Harry Potter", "size": 7734},
         {"sets": [1], "label": "Price of Salt", "size": 562},
         {"sets": [2], "label": "Final Fantasy", "size": 777},
         {"sets": [3], "label": "Pokemon", "size": 2705},
         {"sets": [4], "label": "Star Wars", "size": 1905},
         {"sets": [5], "label": "Twilight & Brave", "size": 1583},
         {"sets": [6], "label": "Naruto", "size": 1081},
         {"sets": [7], "label": "Lord of the Rings", "size": 926},
         {"sets": [8], "label": "Percy Jackson and the Olympians", "size": 395},
         {"sets": [9], "label": "Warriors", "size": 479},
         {"sets": [10], "label": "Maximum Ride", "size": 413},
         {"sets": [11], "label": "Hunger Games", "size": 1094},
         {"sets": [12], "label": "A song of Ice and Fire", "size": 844},
         {"sets": [0, 1], "size": 483},
         {"sets": [0, 2], "size": 262},
         {"sets": [0, 3], "size": 611},
         {"sets": [0, 4], "size": 273},
         {"sets": [0, 5], "size": 317},
         {"sets": [0, 6], "size": 584},
         {"sets": [0, 7], "size": 252},
         {"sets": [0, 8], "size": 87},
         {"sets": [0, 9], "size": 163},
         {"sets": [0, 10], "size": 89},
         {"sets": [0, 11], "size": 457},
         {"sets": [0, 12], "size": 232},
         {"sets": [1, 2], "size": 16},
         {"sets": [1, 3], "size": 36},
         {"sets": [1, 4], "size": 33},
         {"sets": [1, 5], "size": 15},
         {"sets": [1, 6], "size": 51},
         {"sets": [1, 7], "size": 19},
         {"sets": [1, 8], "size": 4},
         {"sets": [1, 9], "size": 18},
         {"sets": [1, 10], "size": 8},
         {"sets": [1, 11], "size": 36},
         {"sets": [1, 12], "size": 12},
         {"sets": [2, 3], "size": 46},
         {"sets": [2, 4], "size": 50},
         {"sets": [2, 5], "size": 135},
         {"sets": [2, 6], "size": 15},
         {"sets": [2, 7], "size": 47},
         {"sets": [2, 8], "size": 76},
         {"sets": [2, 9], "size": 19},
         {"sets": [2, 10], "size": 4},
         {"sets": [2, 11], "size": 48},
         {"sets": [2, 12], "size": 16},
         {"sets": [3, 4], "size": 545},
         {"sets": [3, 5], "size": 89},
         {"sets": [3, 6], "size": 74},
         {"sets": [3, 7], "size": 23},
         {"sets": [3, 8], "size": 13},
         {"sets": [3, 9], "size": 10},
         {"sets": [3, 10], "size": 28},
         {"sets": [3, 11], "size": 59},
         {"sets": [3, 12], "size": 353},
         {"sets": [4, 5], "size": 97},
         {"sets": [4, 6], "size": 22},
         {"sets": [4, 7], "size": 20},
         {"sets": [4, 8], "size": 16},
         {"sets": [4, 9], "size": 7},
         {"sets": [4, 10], "size": 16},
         {"sets": [4, 11], "size": 25},
         {"sets": [4, 12], "size": 187},
         {"sets": [5, 6], "size": 19},
         {"sets": [5, 7], "size": 62},
         {"sets": [5, 8], "size": 36},
         {"sets": [5, 9], "size": 15},
         {"sets": [5, 10], "size": 13},
         {"sets": [5, 11], "size": 72},
         {"sets": [5, 12], "size": 32},
         {"sets": [6, 7], "size": 26},
         {"sets": [6, 8], "size": 8},
         {"sets": [6, 9], "size": 24},
         {"sets": [6, 10], "size": 6},
         {"sets": [6, 11], "size": 33},
         {"sets": [6, 12], "size": 28},
         {"sets": [7, 8], "size": 151},
         {"sets": [7, 9], "size": 76},
         {"sets": [7, 10], "size": 13},
         {"sets": [7, 11], "size": 25},
         {"sets": [7, 12], "size": 12},
         {"sets": [8, 9], "size": 20},
         {"sets": [8, 10], "size": 5},
         {"sets": [8, 11], "size": 17},
         {"sets": [8, 12], "size": 6},
         {"sets": [9, 10], "size": 5},
         {"sets": [9, 11], "size": 14},
         {"sets": [9, 12], "size": 8},
         {"sets": [10, 11], "size": 5},
         {"sets": [10, 12], "size": 15},
         {"sets": [11, 12], "size": 12},
         {"sets": [0, 1, 6], "size": 80},
         {"sets": [0, 1, 9], "size": 12},
         {"sets": [0, 2, 7], "size": 12},
         {"sets": [0, 3, 4], "size": 75},
         {"sets": [0, 3, 12], "size": 82},
         {"sets": [0, 4, 5], "size": 16},
         {"sets": [0, 5, 11], "size": 29},
         {"sets": [0, 6, 12], "size": 12},
         {"sets": [0, 7, 11], "size": 18},
         {"sets": [0, 9, 10], "size" :3},
         {"sets": [2, 7, 8], "size": 2}];
